DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1819
DB_NAME=qrup
DB_PORT=3306
JWT_SECRET=umSegredoMuitoForteEAleatorio
RECAPTCHA_SECRET_KEY=6LcIb30rAAAAABYnbPCrZ1CHrqcoupigYa_NZaU1
PORT=3000
EMAIL_USER=qrupsuporte@gmail.com
EMAIL_PASS=aklk nuyn qhgj wuon